assets/columnistas.html
<!DOCTYPE html>
<html lang="es-PE">
  <head></head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/dist/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/dist/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/dist/slick.css">
  <link rel="stylesheet" type="text/css" href="css/dist/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/import/utilitarios.css">
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
  <script type="text/javascript" src="js/respond.js"></script>
  <link rel="stylesheet" type="text/css" href="css/columnistas.css">
</html>
<body>
  <!--header-->
  <div class="container">
    <div class="row"><img src="image/banner_top.jpg"></div>
    <div class="row">
      <div class="col-md-6">
        <ul> 
          <li>LIBERO.PE</li>
          <li>ELPOPULAR.PE</li>
          <li> </li>
        </ul>
      </div>
    </div>
  </div>
  <!--COLUMNISTAS-->
  <div class="columnistas">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4">
            <div class="cuadro-colum text-center">
              <p>Lunes,14 de Julio de 2015</p>
              <h4>El gol de la muerte</h4>
              <div class="foto-colum list-inline"></div><img src="image/img_author_columnista.jpg">
              <h6>Augusto Alvarez Rodrich</h6>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cuadro-colum text-center">
              <p>Lunes,14 de Julio de 2015</p>
              <h4>Dios ha muerto tengo las manos cubiertas de sangre</h4>
              <div class="foto-colum list-inline"></div><img src="image/colum-astreto.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="cuadro-colum text-center">
              <p>Lunes,14 de Julio de 2015</p>
              <h4>¿Cual es tu queso favorito?</h4>
              <div class="foto-colum list-inline"></div><img src="image/colum_camilo.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--ALL COLUMNISTAS-->
  <!-- FOOTER(R)-->
  <div class="footer">
    <div class="container">
      <div class="row social_media">
        <div class="col-md-5">
          <div class="col-md-12">
            <div class="row text-center"><img src="image/logo-grupo-la-republica.png">
              <h4>GRUPO LA REPUBLICA DIGITAL</h4>
              <h5>Jr. Camana 320 Cercado de Lima</h5>
              <h5>Telefono: 711-6000</h5>
              <h5>(Central Telefónica)</h5>
              <p>Todos los derechos reservados-2015</p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>Roger Federer</li>
              <li>SBS</li>
              <li>Scarlett Johansson</li>
              <li>Scotiabank</li>
              <li>Selena Gomez</li>
              <li>Spiderman</li>
              <li>Sporting Cristal</li>
              <li>Sunat</li>
              <li>Telefonica del Peru</li>
              <li>The Walking Dead</li>
              <li>Twitter</li>
              <li>Universidad Cesar Vallejo</li>
              <li>Universidad San Martin </li>
              <li>Universitario de Deportes</li>
              <li>Xbox</li>
              <li>Youtube</li>
              <li>Bayer Munich</li>
              <li>Bayer Munich</li>
              <li>Bbva</li>
              <li>Xbox</li>
              <li>BCP</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>Al fondo hay Sitio </li>
              <li>Alejandro Toledo</li>
              <li>Alianza Lima</li>
              <li>Alianza Lima</li>
              <li>Banco de Nacion</li>
              <li>Bark Obama</li>
              <li>Universidad Cesar</li>
              <li>Vallejo</li>
              <li>Universidad San Martin</li>
              <li>Barcelona</li>
              <li>Bayer Munich</li>
              <li>Bayer Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
              <li>Batman</li>
              <li>Bayer Munich</li>
              <li>Bayer Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>One Direction</li>
              <li>ONPE</li>
              <li>Pablo Escobar</li>
              <li>Paolo Guerrero</li>
              <li>Pension 65</li>
              <li>PNP</li>
              <li>Precio de Dólar</li>
              <li>Universidad Cesar Vallejo</li>
              <li>Universidad San Martin</li>
              <li>Premier League</li>
              <li>Bayer Munich</li>
              <li>Bayer Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
              <li>Proyecto Conga</li>
              <li>PUCP</li>
              <li>Real Madrid</li>
              <li>Redes Sociales</li>
              <li>Reniec</li>
              <li>Rober Pattinson</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>Al fondo hay Sitio </li>
              <li>Alejandro Toledo</li>
              <li>Alianza Lima</li>
              <li>Alianza Lima</li>
              <li>Banco de Nacion</li>
              <li>Bark Obama</li>
              <li>Universidad Cesar</li>
              <li>Vallejo</li>
              <li>Universidad San Martin</li>
              <li>Barcelona</li>
              <li>Bayer Munich</li>
              <li>Bayer Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
              <li>Batman</li>
              <li>Bayer Munich</li>
              <li>Bayer Munich</li>
              <li>BBVA</li>
              <li>Xbox</li>
              <li>BCP</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footpage">
        <div class="container">
          <div class="row foot">
            <div class="col-md-12">
              <p>Diarios del Pal: Clarin| La tercera| El Universal Colombia| El Universal Venezuela| Vanguardia| La Prensa| El Salvador| La Verdad| Diario Libre| El Diario de Hoy| El Colombiano</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

assets/jade/columnistas.jade
doctype html
html(lang='es-PE')
	head
	include ./include/head.jade
	link(rel='stylesheet', type='text/css', href='css/columnistas.css')
body
	//header
	include ./include/header.jade
	//COLUMNISTAS
	.columnistas
		.container
			.row
				.col-md-12
					.col-md-4
						.cuadro-colum.text-center
							p Lunes,14 de Julio de 2015
							h4 El gol de la muerte
							.foto-colum.list-inline
							img( src="image/img_author_columnista.jpg")
							h6 Augusto Alvarez Rodrich
							
					.col-md-4
						.cuadro-colum.text-center
							p Lunes,14 de Julio de 2015
							h4 Dios ha muerto tengo las manos cubiertas de sangre
							.foto-colum.list-inline
							img( src="image/colum-astreto.jpg")
					.col-md-4
						.cuadro-colum.text-center
							p Lunes,14 de Julio de 2015
							h4 ¿Cual es tu queso favorito?
							.foto-colum.list-inline
							img( src="image/colum_camilo.jpg")
	//ALL COLUMNISTAS
	// FOOTER(R)
	include ./include/footer.jade
